# DevicesManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hieptran/devicesmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hieptran/devicesmanager/: AnalyzeActivity.java  Clock.java  LogViewActivity.java  MainActivity.java  SetTimeout.java  SettingsActivity.java  ViewLogActivity.java
app/src/main/java/com/hieptran/devicesmanager/cardview/: CardViewItem.java  EditTextCardView.java  HeaderCardView.java  InformationCardView.java  PopupCardView.java
app/src/main/java/com/hieptran/devicesmanager/common/: BlurBitmapHelper.java  CardViewCommon.java  CircleChart.java  HeaderView.java  PackageInfo.java  PagerAdapter.java  SampleDialogFragment.java  SplashView.java  SwipeableViewPager.java  ViewPagerItemCommon.java  Wakelock.java
app/src/main/java/com/hieptran/devicesmanager/fragment/: AboutFragment.java  CommonFragment.java  RecyclerViewFragment.java  ViewPagerFragment.java
app/src/main/java/com/hieptran/devicesmanager/receiver/: ScreenStateReceiver.java
app/src/main/java/com/hieptran/devicesmanager/services/: BOOTReceiver.java  DumpLogService.java  Monitor.java  PopupService.java  ProfileService.java
app/src/main/java/com/hieptran/devicesmanager/utils/: Const.java  Tools.java  Utils.java
app/src/main/java/comboseekbar/: ComboSeekBar.java  CustomDrawable.java  CustomThumbDrawable.java  NOTICE
app/src/main/res/drawable/: bg_header.xml  bg_off.xml  bg_on.xml  bg_shadow.xml  bg_shadow_white.xml  bkav_dashboard_gradient.xml  nav_bg.xml  nav_text_item_bg.xml  nav_text_item_bg_light.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_shadow_.xml
app/src/main/res/layout/: about.xml  activity_device_info.xml  activity_log_view.xml  activity_main.xml  activity_main_blur.xml  activity_view_log.xml  adview.xml  app_bar_main.xml  battery_info_fragment.xml  checkbox_item.xml  checkbox_items.xml  content_log_view.xml  content_main.xml  core_view_item.xml  coreview.xml  cpu_info.xml  cpu_time_table.xml  cpu_time_table_pager.xml  cpu_tw.xml  cpu_tw_fragment.xml  cpu_tw_item.xml  default_cardview.xml  div_view.xml  divider_view.xml  edittext_dialog.xml  gov_item.xml  gov_tw.xml  header_cardview.xml  information_cardview.xml  io_fragment.xml  nav_header_main.xml  popup_layout.xml  power_info_fragment.xml  profile_fragment.xml  record_notification.xml  recyclerview_vertical.xml  rom_tweak_fragment.xml  scroll_tmp.xml  seekbar_cardview.xml  set_on_boot_layout.xml  (+13 more)
app/src/main/res/menu/: footer_drawer.xml  log_analysis.xml  main_drawer.xml  refresh_item.xml  set_on_boot.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/hieptran/devicesmanager/: ExampleUnitTest.java
commonlibs/: build.gradle  proguard-rules.pro
(+144 files in other folders)
