apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hieptran.devicesmanager"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'io.karim:materialtabs:2.0.3'
    compile project(':commonlibs')
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'net.steamcrafted:materialiconlib:1.0.7'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'me.itangqi.waveloadingview:library:0.1.4'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'com.leaking.slideswitch:app:1.0.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.jjoe64:graphview:4.0.1'

}
