<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_devices_menu"
        android:checkable="true"
        android:icon="@drawable/xposed"
        android:title="@string/nav_devices" />

    <item
        android:id="@+id/nav_cpu_tw"
        android:checkable="true"
        android:icon="@drawable/cpu_spy"
        android:title="@string/nav_cpu" />
    <item
        android:id="@+id/nav_governor_tw"
        android:checkable="true"

        android:icon="@drawable/googleadmin"
        android:title="@string/nav_gov" />
    <item
        android:id="@+id/nav_battery_tw"
        android:checkable="true"
        android:icon="@drawable/battery_saver"
        android:title="@string/battery" />
        <item
            android:id="@+id/nav_wakelock"
            android:checkable="true"
            android:icon="@drawable/motorola_emergency_alerts"
            android:title="@string/wake_lock_title" />
    <item
        android:id="@+id/nav_set_pr"
        android:checkable="true"
        android:icon="@drawable/batteryguru"
        android:title="@string/profile_title" />
      <!--  <item
            android:id="@+id/nav_rom_t"
            android:checkable="true"
            android:icon="@drawable/batteryguru"
            android:title="@string/rom_tweak" />-->
    </group>
    <group

        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_setting"
        android:checkable="true"
        android:icon="@drawable/settings"
        android:title="@string/nav_setting" />
</group>
</menu>
