<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/main_background"
    tools:context="com.hieptran.devices.info.CpuInfoActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:stretchColumns="0,1">

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_manufacturer"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_manu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_board"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_hardware"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_hardware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_scrsize"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_scr_sz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_scrdst"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_scr_dst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_totalram"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_total_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_avairam"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_avai_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_totalstorage"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_total_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dv_avaistor"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_avai_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

</ScrollView>
