<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <View
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></View>
    <TextView
        style="@style/header_style"
        android:text="@string/battery_info" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
      >

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:mlv_borderWidth="1dp"
            app:mlv_shapeType="circle"
            app:mlv_titleCenterSize="12sp"
            app:mlv_waveAmplitude="50"
            app:mlv_waveColor="@color/color_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

        <TextView
            android:id="@+id/bat_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/cpu_load"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/now_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/cpu_load"
            android:textSize="14sp" />
</LinearLayout>
    </LinearLayout>


    <TextView
        style="@style/header_style"
        android:text="@string/power_info" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
       >

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/reallv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:mlv_borderWidth="1dp"
            app:mlv_shapeType="circle"
            app:mlv_titleCenterSize="12sp"
            app:mlv_titleTopSize="12sp"
            app:mlv_waveAmplitude="50"
            app:mlv_waveColor="@color/color_primary" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:orientation="vertical">
        <TextView
            android:id="@+id/totalpower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/cpu_load"
            android:textSize="12sp" />

</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="1dp"
        >
        <Button
            android:id="@+id/bt_start_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="Start Record"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
        <Button
            android:id="@+id/bt_show_popup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:text="Popup"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        style="@style/header_style"
        android:text="Log files" />
    <ListView
        android:id="@+id/lv_record_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:dividerHeight="1px"></ListView>


</LinearLayout>