<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:id="@+id/app_icon"
    android:scaleType="fitCenter"
    android:src="@drawable/steam"
    android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tmp_str"
            android:id="@+id/package_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/tmp_str"
            android:id="@+id/app_name"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch_state"
        android:checked="false"
        android:layout_weight="1"/>
</LinearLayout>