<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/core_lable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/circlechart_height"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <com.hieptran.devicesmanager.common.CircleChart
        android:id="@+id/circle_itemcore"
        android:layout_width="@dimen/circlechart_height"
        android:layout_height="@dimen/circlechart_height"
        android:layout_marginRight="55dp"
        android:gravity="center_vertical" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/freq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/circlechart_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/core_checkbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/circlechart_height"
        android:layout_weight="1"
        android:gravity="end|center_vertical" />
</LinearLayout>



