<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/header_style"
        android:text="Available Profiles" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:choiceMode="singleChoice"
        android:id="@+id/avai_profiles"></ListView>
    <TextView
        style="@style/header_style"
        android:text="Custom Profiles" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:id="@+id/custom_profiles"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/add_custom_profile"/>
</LinearLayout>