<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    style="@style/header_style"
    android:text="StatusBar"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

    <!--<TableRow android:padding="5dp">-->

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:text="@string/current_gov"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/current_gov"-->
            <!--android:text="@string/tmp_str"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="italic" />-->
    <!--</TableRow>-->

    <TableRow android:padding="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:text="Clock Position"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner android:id="@+id/clock_pos" />
    </TableRow>
    </TableLayout>
</LinearLayout>